:root {
    --accent-color: hsl(24, 56%, 63%);
    --main-text-color: hsl(0, 0%, 8%);
    --second-text-color: hsl(0, 0%, 27%);
    --light-text-color: hsl(0, 0%, 100%);
    --text-font: 'Outfit', sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: 'Big Shoulders Display', sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Hero Styles */
.hero-container {
    max-width: 85rem;
    display: flex;
    position: relative;
    margin-bottom: 11.25rem;
}

.hero-bg {
    display: flex;
}

.box {
    width: 28.125rem;
    height: 100%;
    background-color: var(--main-text-color);
}

.hero-img {
    width: 100%;
    height: 100%;
}

.hero-header-container {
    display: flex;
    position: absolute;
    top: 11.875rem;
    left: 10.313rem;
    z-index: 1;
}

.hero-header {
  font-size: clamp(4.375rem, 2.518rem + 3.869vw, 6rem);
  font-weight: 900;
  line-height: 1;
  color: var(--light-text-color);
}

.hero-description {
  max-width: 21.875rem;
  font-size: clamp(1.125rem, 0.839rem + 0.595vw, 1.375rem);
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: absolute;
  top: 11.875rem;
  right: 5.25rem;
}

.text {
  font-family: var(--text-font);
}

.button-container {
  display: flex;
  cursor: pointer;
}

.location-button {
  width: 12.75rem;
  height: 4.5rem;
  border: none;
  background-color: var(--main-text-color);
  color: var(--light-text-color);
  text-transform: uppercase;
  letter-spacing: 5px;
  cursor: pointer;
}

.arrow {
  width: 3.5rem;
  height: 4.5rem;
  background-color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-container:hover .location-button {
  background-color: var(--accent-color);
}

.button-container:hover .arrow {
  background-color: var(--main-text-color);
}

@media (max-width: 1076px) {
  .hero-header-container {
    left: 6rem;
  }

  .hero-description {
    top: 23rem;
    left: 6rem;
  }

  .text {
    color: var(--light-text-color);
  }

  .location-button {
    background-color: var(--accent-color);
  }

  .arrow {
    background-color: var(--main-text-color);
  }

  .button-container:hover .location-button {
    background-color: var(--main-text-color);
  }
  
  .button-container:hover .arrow {
    background-color: var(--accent-color);
  }
}

@media (max-width: 768px) {
  .box {
    width: 0;
    height: 0;
  }

  .hero-header-container {
    top: 9rem;
    left: 21rem;
  }

  .hero-header {
    font-size: clamp(3.75rem, 1.5179rem + 5.9524vw, 4.375rem);
    color: var(--main-text-color);
  }

  .hero-description  {
    top: 21rem;
    left: 21rem;
  }

  .text {
    color: var(--main-text-color);
  }

  .location-button {
    background-color:var(--main-text-color);
  }

  .arrow {
    background-color: var(--accent-color);
  }

  .button-container:hover .location-button {
    background-color: var(--accent-color);
  }
  
  .button-container:hover .arrow {
    background-color: var(--main-text-color);
  }
}

@media (max-width: 690px) {
  .hero-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    margin-bottom: 7.5rem;
  }

  .hero-header-container,
  .hero-description {
    position: static;
    padding-left: 1rem;
  }

  .hero-description {
    gap: 2rem;
  }
}

/* Main Section Styles */
main {
  display: flex;
  justify-content: center;
  margin-bottom: 11.25rem;
  padding: 0 1rem;
}

.art-showcase-container {
  max-width: 1110px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.showcase-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.showcase-header {
  width: 21.875rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.header {
  font-size: 60px;
  font-weight: 900;
  text-transform: uppercase;
  line-height: normal;
}

.showcase-description {
  font-family: var(--text-font);
  font-size: 22px;
}

.showcase-img1,
.showcase-img2,
.showcase-img3 {
  width: 100%;
  height: 100%;
}

.showcase-grid-container {
  display: flex;
  gap: 2rem;
}

.showcase-small-container {
  max-width: 445px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.img-description-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  height: 100%;
  background-color: var(--main-text-color);
}

.sub-head {
  font-size: 60px;
  font-weight: 900;
  text-transform: uppercase;
  line-height: normal;
  color: var(--light-text-color);
}

.sub-description {
  font-family: var(--text-font);
  font-size: 22px;
  color: var(--light-text-color);
}

.sub-head,
.sub-description {
  margin: 0 3rem;
}

@media (max-width: 1140px) {
  .showcase-header {
    width: 223px;
  }
  
  .showcase-small-container {
    max-width: 280px;
  }

  .img-description-container {
    gap: 1rem;
  }

  .header, .sub-head {
    font-size: 50px;
  }

  .showcase-description, .sub-description {
    font-size: 18px;
  }

  .sub-head,
  .sub-description {
    margin: 0 2rem;
  }
}

@media (max-width: 767px) {
  .showcase-header-container {
    flex-direction: column-reverse;
    gap: 1rem;
    text-align: center;
  }

  .showcase-header {
    width: 75%;
    flex-direction: column;
    justify-content: flex-start;
  }

  .showcase-grid-container {
    flex-direction: column;
    align-items: center;
  }

  .showcase-small-container {
    max-width: 686px;
  }

  .img-description-container {
    height: 250px;
  }
}

@media (max-width: 475px) {
  .showcase-header-container {
    text-align: left;
  }

  .showcase-small-container {
    max-width: 343px;
  }

  .img-description-container {
    height: 300px;
  }
}

/* Footer Styles */
.footer-box {
  width: 100vw;
  height: 15.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-text-color);
}

.footer-content-container {
  display: flex;
  justify-content: center;
  gap: 15rem;
}

.footer-text {
  display: flex;
  gap: 10rem;
  color: var(--light-text-color);
}

.footer-head {
  text-transform: uppercase;
  font-size: 2.25rem;
  font-weight: 900;
  line-height: normal;
}

.footer-description {
  font-family: var(--text-font);
  font-size: 1.125rem;
  max-width: 26.875rem;
}

.footer-links {
  display: flex;
  gap: 1.25rem;
}

.social-links {
  cursor: pointer;
}

.social-links path {
  transition: 0.5s ease;
}

.social-links:hover path {
  fill: var(--accent-color);
}

@media (max-width: 1140px) {
  .footer-content-container {
    gap: 10rem;
  }

  .footer-text {
    gap: 4rem;
  }

  .footer-head {
    font-size: 1.5rem;
  }

  .footer-description {
    font-size: 1rem;
    max-width: 17rem;
  }
}

@media (max-width: 768px) {
  .footer-box {
    height: 21rem;
    align-items: normal;
  }

  .footer-content-container {
    flex-direction: column;
    gap: 2rem;
  }

  .footer-text {
    flex-direction: column;
    gap: 1rem;
  }

  .footer-description {
    max-width: 20rem;
  }
}