:root {
    --accent-color: hsl(24, 56%, 63%);
    --main-text-color: hsl(0, 0%, 8%);
    --second-text-color: hsl(0, 0%, 27%);
    --light-text-color: hsl(0, 0%, 100%);
    --text-font: 'Outfit', sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: 'Big Shoulders Display', sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

main {
    display: flex;
    flex-direction: column;
    width: 100vw;
}

.map-container {
    position: relative;
}

.button-container {
    display: flex;
    flex-direction: row-reverse;
    position: absolute;
    top: 0;
    left: 9.75rem;
}

.back-button {
    width: 12.75rem;
    height: 4.5rem;
    border: none;
    background-color: var(--main-text-color);
    color: var(--light-text-color);
    font-size: clamp(1.125rem, 0.839rem + 0.595vw, 1.375rem);
    text-transform: uppercase;
    letter-spacing: 5px;
    cursor: pointer;
  }
  
  .arrow {
    width: 3.5rem;
    height: 4.5rem;
    background-color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .button-container:hover .back-button {
    background-color: var(--accent-color);
  }
  
  .button-container:hover .arrow {
    background-color: var(--main-text-color);
  }

  .map-text-container {
    width: 100vw;
    height: 34.25rem;
    background-color: var(--main-text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
  }

  .container {
    max-width: 69.375rem;
    display: flex;
    gap: 15rem;
    padding: 3rem 0;
  }

  .location-header {
    display: flex;
    font-size: clamp(3.125rem, 2.5123rem + 2.6144vw, 4.375rem);
    font-weight: 900;
    text-transform: uppercase;
    line-height: 0.9;
    color: var(--light-text-color);
  }

  .directions {
    max-width: 33.75rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .street {
    font-size: clamp(2rem, 1.4839rem + 1.0753vw, 2.25rem);
    font-weight: 900;
    color: var(--accent-color);
    text-transform: uppercase;
  }

  .address,
  .location-description {
    font-family: var(--text-font);
    font-size: 1.125rem;
    color: var(--light-text-color);
  }

  @media (max-width: 1140px) {
    .container {
      gap: 4.25rem;
    }

    .map-text-container {
      height: 27.25rem;
    }
  }

  @media (max-width: 768px) {
    .button-container {
      left: 2.5rem;
    }
  }

  @media (max-width: 600px) {
    .button-container {
      left: 0;
    }

    .container {
      flex-direction: column;
      gap: 3rem;
    }

    .map-text-container {
      height: 30.813rem;
    }

    .directions {
      gap: 1.25rem;
    }
  }



  /* Footer Styles */
  .footer-box {
    width: 100vw;
    height: 15.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--accent-color);
    padding: 3rem 0;
  }
  
  .footer-content-container {
    max-width: 69.375rem;
    height: 5.25rem; 
    display: flex;
    align-items: flex-start;
    gap: 15rem;
  }
  
  .footer-text {
    display: flex;
    gap: 10rem;
    color: var(--main-text-color);
  }
  
  .footer-head {
    text-transform: uppercase;
    font-size: 2.25rem;
    font-weight: 900;
    line-height: normal;
  }
  
  .footer-description {
    font-family: var(--text-font);
    font-size: 1.125rem;
    max-width: 26.875rem;
  }
  
  .footer-links {
    display: flex;
    gap: 1.25rem;
  }
  
  .social-links {
    cursor: pointer;
  }
  
  .social-links path {
    fill: var(--main-text-color);
    transition: 0.5s ease;
  }
  
  .social-links:hover path {
    fill: var(--light-text-color);
  }

  @media (max-width: 1140px) {
    .footer-content-container {
      gap: 10rem;
    }
  
    .footer-text {
      gap: 4rem;
    }
  
    .footer-head {
      font-size: 1.5rem;
    }
  
    .footer-description {
      font-size: 1rem;
      max-width: 17rem;
    }
  }
  
  @media (max-width: 767px) {
    .footer-box {
      height: 21rem;
      align-items: normal;
    }
  
    .footer-content-container {
      flex-direction: column;
      gap: 2rem;
    }
  
    .footer-text {
      flex-direction: column;
      gap: 1rem;
    }
  
    .footer-description {
      max-width: 20rem;
    }
  }





